logging.level.com.pichincha.reto.app.api=INFO
logging.level.org.springframework.web=INFO

spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.connect-retries=3
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=Initial Reto App migration.
