logging.level.com.pichincha.reto.app.api=INFO
logging.level.org.springframework.web=INFO

spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
